*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-bg: white;
    --seconday-bg: hsl(47, 98%, 61%);
    --seconday-txt: black;

    --primary-text: black;
    --seconday-text: hsl(47, 98%, 61%);

    --font: 'Poppins', sans-serif;
}

body{
    --vh: 1vh;
    --height: calc(var(--vh, 1vh) * 100);
    --x: 2rem;
    font-family: var(--font, Arial, Helvetica, sans-serif);
    background-color: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.2;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

html, body{
    height: 100%;
    overflow-x: hidden !important;
}

body.dark{
    --primary-bg: hsl(0, 0%, 0%);
    --primary-text: hsl(0, 0%, 100%);
}

/* utilities */
.container{
    width: min(calc(100vw - calc(var(--x))), 1000px);
    margin-inline: auto;
    overflow: hidden;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
button.btn-primary{
    border: 0;
    outline: 0;
}
a.btn-primary{
    text-decoration: none;
}
.btn-primary, a.btn-primary{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--seconday-text);
    color: var(--primary-bg);
    font-size: 1.25rem;
    white-space: nowrap;
    border-radius: 4px;
}

/* header */
header{
    --py: 1rem;
    width: 100%;
}


#hamburger{
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    outline: none;
    background: transparent;
    z-index: 200;
    padding: 0.5em;
}

/* navbar */
nav.mobile {
    display: block;
    width: 100vw !important;
    height: var(--height) !important;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    z-index: 100;
}

nav .nav-list{
    list-style: none;
}

nav.desktop {
    display: none;   
}

nav .nav-list .nav-item .nav-link{
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-text);
}

nav .mobile-list{
    background-color: var(--primary-bg);
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--x);
    line-height: 1;
    gap: 1.5rem;
}
nav .mobile-list .nav-item{
    width: 100%;
    text-align: center;
}

nav .mobile-list .nav-link{
    font-size: 3rem !important;
    font-weight: 600 !important;
}

nav .mobile-list .social-links{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

nav .mobile-list .social-links svg{
    scale: 1.5;
}


#Hero-Sec {
    width: 100%;
    height: var(--height);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
#Hero-Sec .content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    overflow: hidden;
}

#Hero-Sec .content-wrapper >  div {
    width: 100%;
}

#Hero-Sec .content-wrapper .col-left h1{
    line-height: 0.9;
    font-size: clamp(2rem, 11vw, 4rem);
    font-weight: 600;
    color: var(--seconday-text) !important;
    margin-bottom: 2rem;
    white-space: nowrap;
}
#Hero-Sec .content-wrapper .col-left h1 span{
    display: inline-block;
}
#Hero-Sec .content-wrapper .col-left h1 span.name{
    font-size: clamp(70px, 16vw, 90px);
    color: var(--primary-text);
}

#Hero-Sec .content-wrapper .col-right img{
    width: 100%;
    max-width: 180px;
    height: auto;
    position: absolute;
    bottom: -10px;
}


#skills {
    padding-block: 4rem;
    background-color: var(--seconday-bg);
    margin-top: -1px;
    color: var(--seconday-txt);
}

#skills h1.title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

#skills .content{
    --py: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--py);
    padding-block: var(--py);
}

#skills .content .skill-card{
    width: 100%;
    max-width: 300px;
    text-align: center;
}

#skills .content .skill-card .skill-img{
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
}

#skills .content .skill-card .skill-img svg{
    fill: var(--seconday-txt);
    width: 100%;
    position: absolute;
    top: var(--top);
    left: 0;
}

#skills .content .skill-card .body .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25em;
}

#skills .content .skill-card .body p{
    font-size: 0.875rem;
    padding-inline: 0.5rem;
}


/* tablet */
@media screen and (min-width: 790px){
    nav.mobile{
        display: none;
    }
    nav.desktop{
        display: block;
    }
    nav.desktop .container{
        padding-block: 1rem;
        overflow-x: hidden;
    }
    nav .desktop-list{
        display: flex;
    }

    #hamburger{
        display: none;
    }

    nav .nav-list{
        flex-direction: row;
        justify-content: space-between;
    }

    nav .nav-list .nav-item .nav-link svg{
        fill: var(--primary-text) !important;
        transform: scale(1.5) !important;
    }

    #Hero-Sec{
        height: calc(100vh - 55px);
    }

    #Hero-Sec .content-wrapper {
        flex-direction: row;
    }

    #Hero-Sec .content-wrapper >  div {
        width: 50%;
    }

    #Hero-Sec .content-wrapper .col-right img{
        position: unset;
        max-width: 200px;
    }

    #skills h1.title{
        text-align: left;
    }

    #skills .content{
        flex-direction: row;
        justify-content: space-around;
    }
}